<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SBC | Statements</title>

    <style>
        body{
            background-color: dodgerblue;

        }
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
        }
        #mission_box, #vision_box {
            border: 2px darkblue solid;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0.938);
            margin: 5%;
            padding: 3%;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 25px;
            margin: 5%;
        }
        hr{
            height: solid 3px ;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="mission_box">
            <h1>MISSION</h1>
            <hr>
            <p>
                St. Bridget College Batangas is a center for excellence offering an education with programs and services that are person and community oriented anchored in Christian faith and values and supported by appropriate resources and technology. <br> <br>

                We will form competent, committed and integrated persons who live the Good Shepherd charism of compassion and the values of St. Bridget College. <br> <br>

                Drawing from our tradition of caring we create a culture of reconciliation, justice and peace responsive to societal and cosmic needs. <br> <br>
            </p>
            <hr>

        </div>

        <div class="box" id="vision_box">
            <h1>VISION</h1>
            <hr>
            <p>
                St. Bridget College Batangas is a Catholic evangelizing educational institution founded by the Religious of the Good Shepherd inspired by the compassion of Jesus, and the zeal of St. John Eudes and St. Mary Euphrasia. <br> <br>

                We form Christian communities through education that strengthens faith and morals and uplifts human dignity. <br><br>

                Impelled by merciful love we participate actively in building a transformed society characterized by love of God and neighbor, justice, peace, reconciliation, and integrity of creation. <br><br>

            </p>
            <hr>

        </div>
    </div>
</body>
</html>